    @zek_app.route("/senate_info_api")
def api_senate_info_endpoint():

    #This requests scores from 538
    response =requests.get("https://projects.fivethirtyeight.com/biden-congress-votes/")
    soup = BeautifulSoup(response.text, "html.parser")
    last_name = []
    results = soup.find_all("div",class_="last")
    for i in range(len(results)):
        last_name.append(results[i].text)
    margin = []
    results2 = soup.find_all("td",class_="margin")
    for i in range(len(results2)):
        margin.append(float(results2[i].text))
    state = []
    results3 = soup.find_all("td",class_="state")
    for i in range(len(results3)):
        state.append(results3[i].text)
    biden_score = []
    results4 = soup.find_all("td",class_="score")
    for i in range(len(results4)):
        biden_score.append(float(results4[i].text.split("%")[0]))
    biden_plus_minus = []
    results5 = soup.find_all("text",class_="bg")
    for i in range(len(results5)):
        biden_plus_minus.append(float(results5[i].text))
    #creates df for biden scores
    biden_score_dict = {
        "last_name": last_name,
        "state": state,
        "Biden_margin"  : margin,
        "Biden_score"  : biden_score,
        "Biden_plus_minus": biden_plus_minus}
    biden_score_df = pd.DataFrame(biden_score_dict)
    biden_score_df= biden_score_df.sort_values(by=['state',"last_name"])
    biden_score_df=biden_score_df.reset_index()
    biden_score_df.loc[63,"last_name"]="Lujan"
    biden_score_df["merge_id"]= biden_score_df["last_name"]+"-"+ biden_score_df["state"]
    biden_score_df= biden_score_df.drop(columns=['index',"last_name","state"])
    #merges this df with previous senate data
    new_senate_df= pd.read_csv("https://raw.githubusercontent.com/zachtspahr/zachtspahr.github.io/master/senate_old_info.csv")
    new_senate_df= new_senate_df.drop(columns=["Unnamed: 0"])
    new_senate_df = new_senate_df.merge(biden_score_df)
    junior_sen = new_senate_df[new_senate_df['Ranking']=='junior']
    junior_sen=junior_sen.fillna(0)
    senior_sen = new_senate_df[new_senate_df['Ranking']=='senior']
    senior_sen=senior_sen.fillna(0)
    new_states_data = db.senate_2021_data.find_one()
    for i in range(len(new_states_data["features"])):
        new_states_data["features"][i]["properties"]["Junior_Senator"].update({"Biden_Score" : junior_sen["Biden_score"].values.tolist()[i],
                                                                            "Biden_plus_minus":junior_sen["Biden_plus_minus"].values.tolist()[i]
                                                                           })
        new_states_data["features"][i]["properties"]["Senior_Senator"].update({"Biden_Score" : senior_sen["Biden_score"].values.tolist()[i],
                                                                           "Biden_plus_minus":senior_sen["Biden_plus_minus"].values.tolist()[i]})

    return (JSONEncoder().encode(new_states_data))



Flask==1.1.1
Flask-PyMongo==2.3.0
dnspython==1.16.0
pymongo==3.9.0
pylint==2.3.1
Unidecode==1.1.1
certifi==2019.6.16
chardet==4.0.0
distributed==2021.1.1
geojson==2.5.0
gunicorn==20.0.4
werkzeug==0.15.3
requests==2.22.0
requests-oauthlib==1.3.0
NumPy== 1.20
pandas==1.4.1
json5==0.8.4
jsonschema==3.0.1
appnope==0.1.0
click==6.7
decorator==4.1.2
ipython==7.16.3
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.11.3
MarkupSafe==2.0.1
parso==0.1.0
passlib==1.7.1
pexpect==4.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
Pygments==2.7.4
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
BeautifulSoup4==4.9.0
patsy==0.5.1
pep8==1.7.1
Cython==0.29
SciPy== 1.3
statsmodels==0.13.2